# quality-lab-task

./: .gitignore  ajcore.20211004.152558.378.txt  ajcore.20211004.152653.640.txt  ajcore.20211004.152953.977.txt  pom.xml  testng.xml
allure-results/: 001a3e9d-d6c5-4afa-8e9c-4a5789675e3e-container.json  002134a3-f865-430e-8c4a-247f43ac2741-container.json  004a3a1e-51ba-4aae-a1dc-fdcb391cea4d-result.json  005a3ea9-08d7-447f-a331-5af2c08841a3-result.json  00b3ffff-7480-40eb-8fbd-466e65c3451b-result.json  00cb7bd9-3a1d-4a45-ac0f-e55022aefd0a-container.json  00e831ea-44b6-4fbc-a44b-5cd45b65c844-container.json  00f95427-8d61-4337-9e2c-bf43a8a1befa-container.json  011f12b1-a046-4958-a01d-7f29b5e3164f-container.json  01522d99-6fcc-4643-bf19-274db9125f21-container.json  0155f205-3f00-4bdd-b9a8-b68aaa250b26-container.json  017c2d53-08e7-460b-9a19-01a79376cc47-container.json  0195bf7a-1b67-459c-b2de-3f06105afa22-container.json  01aa8104-3a77-453b-8d66-85db391342c7-container.json  01af915b-57ab-43e4-b1f7-232c00261559-container.json  01c1b1d2-b743-40ee-8feb-375d41ee6893-result.json  01ef7a9c-4848-4302-9ce8-07ebcbf8f116-container.json  01f73f43-75b9-4b1c-9af3-c57c5b5aed23-container.json  01fcd8cd-b81c-4ae8-83ad-2d7ebee68df8-container.json  02583296-1c2f-42a8-a0f6-7bbf5471dd3c-container.json  02a7d09d-7356-43e8-a995-8637966f82b0-result.json  02ae403f-5b72-462b-ab2b-c4c3598ee0c3-container.json  02d2454a-3eb5-42e2-a8de-788eaeebfc95-container.json  02df0750-5e1d-42ea-9afb-541f5ee4cf92-container.json  02ffa916-af02-497b-ae3b-23181bf5d857-container.json  0308f98c-8661-420c-a05c-b9a801225580-container.json  035144e2-0c56-43dc-8428-fbe0df188822-result.json  035ff856-9a46-4419-bbfa-3fbdd63da919-container.json  0378830a-fa6e-492b-b1b6-7f924949e303-container.json  038f157a-1b94-491c-9562-283c9705f7f9-container.json  0391aa8d-3d7e-4a25-bf75-1f9113e75368-container.json  03997ff4-85ba-4348-813f-a517dd8307d7-container.json  03a1e03a-d33f-4d9d-937a-32940d984623-container.json  03b9fc16-f44c-4cb9-b54e-afe313317326-container.json  03cf8aad-6f0f-462e-ad78-cfd069a4bece-container.json  03d6cf8d-eddc-40fe-a14f-6f5bf9715ae3-container.json  03d86f81-c54e-4999-a4ec-a8ea88b5838c-container.json  03e056f6-9670-4fab-97c4-a96833d12466-container.json  0415c8ac-2076-43b4-8431-25add15c915d-container.json  041cfb5c-0cf5-4151-b4e8-3c2b4f20f1ad-container.json  (+2181 more)
src/main/java/: SuperClass.java
src/test/java/: CalendarTest.java  FirstTest.java  LoginTest.java
src/test/java/api/: Constants.java  HolidayItem.java
src/test/java/autorization/: Authorization.java
src/test/java/autotests/: Authorization.java  CalendarPage.java  CalendarTest.java  EmotionsTest.java  GetHolidaysTest.java  LoginNegativeTest.java  LoginPage.java  LoginPositiveTest.java  Props.java  TestBase.java  TestResults.java
src/test/java/core/: AccauntPage.java  CommonActions.java  PropertiesReader.java  Props.java  TestBase.java  TestListener.java
src/test/java/pages/: CalendarPage.java  EmotionsPage.java  LoginPage.java
src/test/resources/: config.properties  testng.xml
